\begin{thebibliography}{99}
\bibitem{Kormen}
Томас\,Х.\,Кормен, Чарльз\,И.\,Лейзерсон, Рональд\,Л.\,Ривест, Клиффорд\,Штайн.
{\itshape Алгоритмы: построение и анализ, 2-е издание.} --- Издательский дом \enquote{Вильямс}, 2007. Перевод с английского: И.\,В.\,Красиков, Н.\,А.\,Орехова, В.\,Н.\,Романов. --- 1296 с. (ISBN 5-8459-0857-4 (рус.))
\bibitem{wikipedia_sort}
{\itshape Сортировка подсчётом — Википедия.} \\URL: \texttt{http://ru.wikipedia.org/wiki/Сортировка\_подсчётом} (дата обращения: 16.12.2013).
\bibitem{gost}
\href{http://www.ifap.ru/library/gost/7052008.pdf}{Список использованных источников оформлять нужно по  ГОСТ Р 7.05-2008}
\end{thebibliography}
\pagebreak


