\section{Выводы}
{\itshape Здесь Вы пишите то, чему научились на лабораторной на самом деле, что узнали нового, где это может пригодиться и т.д. Мне важно, какие именно Вы сделали выводы из лабораторной.}

Выполнив первую лабораторную работу по курсу \enquote{Дискретный анализ}, я научился тому-то и тому-то.
\pagebreak
